{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --ext ts,js,json --exec ts-node src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "seed": "prisma db seed",
    "vercel-build": "prisma generate && prisma migrate deploy && prisma db seed && npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
